<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>efc594ed-98c6-40ba-8ded-88d03f5b7460</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\The2PHouse.IdentityService\The2PHouse.IdentityService.Presentation\The2PHouse.IdentityService.Presentation.csproj" />
  </ItemGroup>
</Project>
