# The2PHouse

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  The2PHouse.sln
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
The2PHouse.AppHost/: Program.cs  The2PHouse.AppHost.csproj
The2PHouse.AppHost/Properties/: launchSettings.json
The2PHouse.IdentityService.Presentation/: The2PHouse.IdentityService.Presentation.http
The2PHouse.IdentityService.Presentation/Endpoints/: AuthEndpoints.cs  EndpointBase.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Application/: The2PHouse.IdentityService.Application.csproj
The2PHouse.IdentityService/The2PHouse.IdentityService.Application/Data/Repositories/: IRepository.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Application/Features/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Application/Features/Users/Commands/: AssignRoleCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  RemoveRoleCommand.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Application/Features/Users/Queries/: GetRolesQuery.cs  GetUsersQuery.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Application/Handlers/: LoginHandler.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Domain/Entities/: ActionPermissionEntity.cs  CustomRoleActionEntity.cs  CustomRoleEntity.cs  RoleActionEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Infrastructure/: InfrastructureExtensions.cs  The2PHouse.IdentityService.Infrastructure.csproj
The2PHouse.IdentityService/The2PHouse.IdentityService.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Infrastructure/Persistence/: ApplicationDbContext.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Infrastructure/Persistence/Configurations/: ActionPermissionConfiguration.cs  CustomRoleActionConfiguration.cs  CustomRoleConfiguration.cs  RoleActionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Presentation/: Program.cs  The2PHouse.IdentityService.Presentation.csproj  appsettings.json
The2PHouse.IdentityService/The2PHouse.IdentityService.Presentation/Endpoints/: RegisterEnpoint.cs
The2PHouse.IdentityService/The2PHouse.IdentityService.Presentation/Properties/: launchSettings.json
